395 1765371366519 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
395 1765371366524 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
395 1765371366524 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
395 1765371366525 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
395 1765371367349 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
395 1765371367349 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
395 1765371367349 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
395 1765371367349 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
395 1765371367350 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
395 1765371367392 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3e418ad5
395 1765371367392 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
395 1765371367392 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3e418ad5
395 1765371367392 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
395 1765371367418 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn007901

395 1765371367952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Pre:init
395 1765371367952 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: Values:
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR64DD14, programmerType = AVR
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: MemInfo values:
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 CfgRequiredBitsMask Values:
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001100, Mask = 00000000
395 1765371367953 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001101, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001102, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001104, Mask = 0000ffff
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001106, Mask = 0000ffff
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001110, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001111, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001112, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001113, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001114, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001115, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001116, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001117, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001118, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001119, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 0000111a, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 0000111b, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 0000111c, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 0000111d, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 0000111e, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 0000111f, Mask = 00000000
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00821050, Mask = 000000ff
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00821051, Mask = 000000ff
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00821052, Mask = 00000007
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00821055, Mask = 000000f9
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00821056, Mask = 0000001f
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00821057, Mask = 000000ff
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00821058, Mask = 000000ff
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00831040, Mask = ffffffff
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 BasicInfo: Values:
395 1765371367954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload End
395 1765371373040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Post:init
395 1765371373040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return Value
395 1765371373040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 none
395 1765371373040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return End

395 1765371373040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Pre:GetInterfaceProvider
395 1765371373040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload
395 1765371373040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 RI4DebugInterface
395 1765371373040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload End
395 1765371373040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Post:GetInterfaceProvider
395 1765371373040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return Value
395 1765371373040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6a50fb85
395 1765371373040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return End

395 1765371373203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Pre:GetInterfaceProvider
395 1765371373203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload
395 1765371373203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 RI4ProgramInterface
395 1765371373203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload End
395 1765371373203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Post:GetInterfaceProvider
395 1765371373203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return Value
395 1765371373203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@46a6119a
395 1765371373203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return End

395 1765371373224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Pre:GetInterfaceProvider
395 1765371373224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload
395 1765371373224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 RI4ConnectInterface
395 1765371373224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload End
395 1765371373225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Post:GetInterfaceProvider
395 1765371373225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return Value
395 1765371373225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@419b1f78
395 1765371373225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return End
395 1765371373281 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
395 1765371373281 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
395 1765371373281 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
395 1765371373281 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
395 1765371373281 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:selectCore
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 AVR64DD14
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:selectCore
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 none
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Pre:GetInterfaceProvider
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 RI4ControllerDiagnosticsInterface
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload End
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Post:GetInterfaceProvider
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return Value
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2fb25226
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return End

395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Pre:GetInterfaceProvider
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 ProgrammerToGo
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload End
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Post:GetInterfaceProvider
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return Value
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@40bb6a99
395 1765371373283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return End

395 1765371373285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Pre:GetInterfaceProvider
395 1765371373285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload
395 1765371373285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Status
395 1765371373285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload End
395 1765371373285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Post:GetInterfaceProvider
395 1765371373285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return Value
395 1765371373285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 null
395 1765371373285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return End
395 1765371373288 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
395 1765371373288 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@55b2ddd6
395 1765371373289 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
395 1765371373291 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
395 1765371373291 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
395 1765371373291 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
395 1765371373291 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
395 1765371373291 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
395 1765371373291 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
395 1765371373292 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
395 1765371373293 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
395 1765371373293 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
395 1765371373294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
395 1765371373294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000949
395 1765371373294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020393, 0040C000
395 1765371373294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
395 1765371373294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
395 1765371373294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
395 1765371373294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
395 1765371373294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
395 1765371373294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
395 1765371373294 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
395 1765371373294 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
395 1765371373294 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
395 1765371373294 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

395 1765371373294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:EstablishCommunincations
395 1765371373294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
395 1765371373294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2d9054e5
395 1765371373294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
395 1765371373305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:EstablishCommunincations
395 1765371373305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
395 1765371373307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 true
395 1765371373307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

395 1765371373307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:GetFirmwareInfo
395 1765371373307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
395 1765371373307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 null
395 1765371373307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
395 1765371373317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:GetFirmwareInfo
395 1765371373317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
395 1765371373317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: Values:
395 1765371373317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.93, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0505183715580675051484851485249, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN007901, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 2
395 1765371373317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End
395 1765371373321 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
395 1765371373321 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

395 1765371373321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:EstablishCommunincations
395 1765371373321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
395 1765371373321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2d9054e5
395 1765371373321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
395 1765371373321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:EstablishCommunincations
395 1765371373321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
395 1765371373321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 true
395 1765371373321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

395 1765371373322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:GetFirmwareInfo
395 1765371373322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
395 1765371373322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 null
395 1765371373322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
395 1765371373330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:GetFirmwareInfo
395 1765371373330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
395 1765371373330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: Values:
395 1765371373330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.93, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0505183715580675051484851485249, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN007901, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 2
395 1765371373330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

395 1765371373331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:GetFirmwareInfo
395 1765371373331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
395 1765371373331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 null
395 1765371373331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
395 1765371373339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:GetFirmwareInfo
395 1765371373339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
395 1765371373339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: Values:
395 1765371373339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.93, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0505183715580675051484851485249, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN007901, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 2
395 1765371373339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End
395 1765371373341 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
395 1765371373341 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@55b2ddd6
395 1765371373342 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
395 1765371373342 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
395 1765371373342 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
395 1765371373342 GEN4_CONNECT_DIAGNOSTICS:uMode = done
395 1765371373342 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
395 1765371373342 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
395 1765371373342 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
395 1765371373342 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
395 1765371373342 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
395 1765371373342 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
395 1765371373342 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
395 1765371373342 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

395 1765371373343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:SetPowerInfo
395 1765371373343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
395 1765371373343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 PowerInfo: Values:
395 1765371373343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
395 1765371373343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
395 1765371373343 XXXX 1765371373343, Thread 395: XXXX 1765371373343, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
395 1765371373347 XXXX 1765371373347, Thread 395: XXXX 1765371373347, Exiting Thread 395: Commands::runScriptBasic  
395 1765371373347 XXXX 1765371373347, Thread 395: XXXX 1765371373347, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
395 1765371373347 XXXX 1765371373347, Thread 395: XXXX 1765371373347, Exiting Thread 395: Commands::runScriptBasic  
395 1765371373348 XXXX 1765371373348, Thread 395: XXXX 1765371373348, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
395 1765371373348 XXXX 1765371373348, Thread 395: XXXX 1765371373348, Exiting Thread 395: Commands::runScriptBasic  
395 1765371373348 XXXX 1765371373348, Thread 395: XXXX 1765371373348, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
395 1765371373349 XXXX 1765371373349, Thread 395: XXXX 1765371373349, Exiting Thread 395: Commands::runScriptBasic  
395 1765371373349 XXXX 1765371373349, Thread 395: XXXX 1765371373349, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
395 1765371373350 XXXX 1765371373350, Thread 395: XXXX 1765371373350, Exiting Thread 395: Commands::runScriptBasic  
395 1765371373350 XXXX 1765371373350, Thread 395: XXXX 1765371373350, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
395 1765371373351 XXXX 1765371373351, Thread 395: XXXX 1765371373351, Exiting Thread 395: Commands::runScriptBasic  
395 1765371373352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:SetPowerInfo
395 1765371373352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
395 1765371373352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 none
395 1765371373352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

395 1765371373352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:GetVoltageInfo
395 1765371373352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
395 1765371373352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 null
395 1765371373352 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
395 1765371373352 XXXX 1765371373352, Thread 395: XXXX 1765371373352, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
395 1765371373353 XXXX 1765371373353, Thread 395: XXXX 1765371373353, Exiting Thread 395: Commands::runScriptBasic  
395 1765371373353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:GetVoltageInfo
395 1765371373353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
395 1765371373353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 VoltagesInfo: Values:
395 1765371373353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
395 1765371373353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

395 1765371373353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:GetFirmwareInfo
395 1765371373353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
395 1765371373353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 null
395 1765371373353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
395 1765371373360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:GetFirmwareInfo
395 1765371373360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
395 1765371373360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: Values:
395 1765371373360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.93, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0505183715580675051484851485249, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN007901, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 2
395 1765371373360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

395 1765371373360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:SetToolInfo
395 1765371373360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
395 1765371373360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 ToolInfo: Values:
395 1765371373360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
395 1765371373360 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
395 1765371373360 XXXX 1765371373360, Thread 395: XXXX 1765371373360, Entering Thread 395: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
395 1765371373361 XXXX 1765371373361, Thread 395: XXXX 1765371373361, Exiting Thread 395: Commands::runScriptBasic  
395 1765371373361 XXXX 1765371373361, Thread 395: XXXX 1765371373361, Entering Thread 395: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
395 1765371373564 XXXX 1765371373564, Thread 395: XXXX 1765371373564, Exiting Thread 395: Commands::runScriptBasic  
395 1765371373564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:SetToolInfo
395 1765371373564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
395 1765371373564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 none
395 1765371373564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

395 1765371373564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:GetTargetIDInfo
395 1765371373564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
395 1765371373564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 null
395 1765371373564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
395 1765371373568 XXXX 1765371373568, Thread 395: XXXX 1765371373568, Entering Thread 395: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
395 1765371373572 XXXX 1765371373572, Thread 395: XXXX 1765371373572, Exiting Thread 395: Commands::runScriptBasic  
395 1765371373572 XXXX 1765371373572, Thread 395: XXXX 1765371373572, Entering Thread 395: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
395 1765371373574 XXXX 1765371373574, Thread 395: XXXX 1765371373574, Exiting Thread 395: Commands::runScriptBasic  
395 1765371373574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:GetTargetIDInfo
395 1765371373574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
395 1765371373574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 TargetIDInfo: Values:
395 1765371373574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 TargetIDInfo: DeviceID = 001e961d
395 1765371373574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

395 1765371373673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Pre:SendOperation
395 1765371373673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Payload
395 1765371373673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 OperationInfo: Values:
395 1765371373673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
395 1765371373673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 TransferInfo: Start = 0, End = ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
395 1765371373673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 TransferInfo: Start = 1050, End = 1058, Buffer Length = 0, Type = Cfg, Mask = 00000000
395 1765371373673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 TransferInfo: Start = 1040, End = 1043, Buffer Length = 0, Type = Cfg, Mask = 00000000
395 1765371373673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 TransferInfo: Start = 1400, End = 14ff, Buffer Length = 0, Type = EEData, Mask = 00000000
395 1765371373673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 TransferInfo: Start = 1080, End = 109f, Buffer Length = 0, Type = UserID, Mask = 00000000
395 1765371373673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Payload End
395 1765371373675 XXXX 1765371373675, Thread 395: XXXX 1765371373675, Entering Thread 395: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
395 1765371373878 XXXX 1765371373878, Thread 395: XXXX 1765371373878, Exiting Thread 395: Commands::runScriptBasic  
395 1765371373878 XXXX 1765371373878, Thread 395: XXXX 1765371373878, Entering Thread 395: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
395 1765371373894 XXXX 1765371373894, Thread 395: XXXX 1765371373894, Exiting Thread 395: Commands::runScriptBasic  
395 1765371373896 XXXX 1765371373896, Thread 395: XXXX 1765371373896, Entering Thread 395: Commands::runScriptWithUpload, script name = ReadConfigmemFuse  
395 1765371373896 XXXX 1765371373896, Thread 395: XXXX 1765371373896, Entering Thread 395: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x10 bytes long  
395 1765371373912 XXXX 1765371373912, Thread 395: XXXX 1765371373912, Exiting Thread 395: ToolCommUsb::readTransfer,  cr.status = 0x0  
395 1765371373912 XXXX 1765371373912, Thread 395: XXXX 1765371373912, Exiting Thread 395: Commands::runScriptWithUpload  
395 1765371373913 XXXX 1765371373913, Thread 395: XXXX 1765371373913, Entering Thread 395: Commands::runScriptWithDownload, script name = WriteConfigmemFuse  
395 1765371374253 XXXX 1765371374253, Thread 395: XXXX 1765371374253, Exiting Thread 395: Commands::runScriptWithDownload(WriteConfigmemFuse)  
395 1765371374253 XXXX 1765371374253, Thread 395: XXXX 1765371374253, Entering Thread 395: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
395 1765371374255 XXXX 1765371374255, Thread 395: XXXX 1765371374255, Exiting Thread 395: Commands::runScriptBasic  
395 1765371374255 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Post:SendOperation
395 1765371374255 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Return Value
395 1765371374255 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 None
395 1765371374255 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Return End

395 1765371374259 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Pre:SendOperation
395 1765371374259 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Payload
395 1765371374259 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 OperationInfo: Values:
395 1765371374259 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
395 1765371374260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 TransferInfo: Start = 0, End = dff, Buffer Length = 3584, Type = Pgm, Mask = 00000000
395 1765371374260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 TransferInfo: Start = 1050, End = 1058, Buffer Length = 9, Type = Cfg, Mask = 00000000
395 1765371374260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 TransferInfo: Start = 1080, End = 109f, Buffer Length = 32, Type = UserID, Mask = 00000000
395 1765371374260 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Payload End
395 1765371374260 XXXX 1765371374260, Thread 395: XXXX 1765371374260, Entering Thread 395: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
395 1765371374464 XXXX 1765371374464, Thread 395: XXXX 1765371374464, Exiting Thread 395: Commands::runScriptBasic  
395 1765371374464 XXXX 1765371374464, Thread 395: XXXX 1765371374464, Entering Thread 395: Commands::runScriptWithDownload, script name = WriteProgmem  
395 1765371375607 XXXX 1765371375607, Thread 395: XXXX 1765371375607, Exiting Thread 395: Commands::runScriptWithDownload(WriteProgmem)  
395 1765371375607 XXXX 1765371375607, Thread 395: XXXX 1765371375607, Entering Thread 395: Commands::runScriptWithUpload, script name = ReadProgmem  
395 1765371375607 XXXX 1765371375607, Thread 395: XXXX 1765371375607, Entering Thread 395: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0xe00 bytes long  
395 1765371376064 XXXX 1765371376064, Thread 395: XXXX 1765371376064, Exiting Thread 395: ToolCommUsb::readTransfer,  cr.status = 0x0  
395 1765371376064 XXXX 1765371376064, Thread 395: XXXX 1765371376064, Exiting Thread 395: Commands::runScriptWithUpload  
395 1765371376064 XXXX 1765371376064, Thread 395: XXXX 1765371376064, Entering Thread 395: Commands::runScriptWithDownload, script name = WriteIDmem  
395 1765371376109 XXXX 1765371376109, Thread 395: XXXX 1765371376109, Exiting Thread 395: Commands::runScriptWithDownload(WriteIDmem)  
395 1765371376110 XXXX 1765371376110, Thread 395: XXXX 1765371376110, Entering Thread 395: Commands::runScriptWithUpload, script name = ReadIDmem  
395 1765371376110 XXXX 1765371376110, Thread 395: XXXX 1765371376110, Entering Thread 395: ToolCommUsb::readTransfer, sideData is 0x53 bytes long, transferDataLength is 0x20 bytes long  
395 1765371376118 XXXX 1765371376118, Thread 395: XXXX 1765371376118, Exiting Thread 395: ToolCommUsb::readTransfer,  cr.status = 0x0  
395 1765371376118 XXXX 1765371376118, Thread 395: XXXX 1765371376118, Exiting Thread 395: Commands::runScriptWithUpload  
395 1765371376118 XXXX 1765371376118, Thread 395: XXXX 1765371376118, Entering Thread 395: Commands::runScriptWithDownload, script name = WriteConfigmemFuse  
395 1765371376309 XXXX 1765371376309, Thread 395: XXXX 1765371376309, Exiting Thread 395: Commands::runScriptWithDownload(WriteConfigmemFuse)  
395 1765371376309 XXXX 1765371376309, Thread 395: XXXX 1765371376309, Entering Thread 395: Commands::runScriptWithUpload, script name = ReadConfigmemFuse  
395 1765371376309 XXXX 1765371376309, Thread 395: XXXX 1765371376309, Entering Thread 395: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x9 bytes long  
395 1765371376320 XXXX 1765371376320, Thread 395: XXXX 1765371376320, Exiting Thread 395: ToolCommUsb::readTransfer,  cr.status = 0x0  
395 1765371376320 XXXX 1765371376320, Thread 395: XXXX 1765371376320, Exiting Thread 395: Commands::runScriptWithUpload  
395 1765371376320 XXXX 1765371376320, Thread 395: XXXX 1765371376320, Entering Thread 395: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
395 1765371376322 XXXX 1765371376322, Thread 395: XXXX 1765371376322, Exiting Thread 395: Commands::runScriptBasic  
395 1765371376322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Post:SendOperation
395 1765371376322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Return Value
395 1765371376322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 None
395 1765371376322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Return End

395 1765371376322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Pre:endOfOperations
395 1765371376322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Payload
395 1765371376322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 null
395 1765371376322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Payload End
395 1765371376322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Post:endOfOperations
395 1765371376322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Return Value
395 1765371376322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 None
395 1765371376322 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Return End

395 1765371376326 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Pre:SendOperation
395 1765371376326 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Payload
395 1765371376326 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 OperationInfo: Values:
395 1765371376326 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
395 1765371376326 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Payload End
395 1765371376326 XXXX 1765371376326, Thread 395: XXXX 1765371376326, Entering Thread 395: Commands::runScriptBasic, script name = ReleaseFromReset, timeOut = -1 ms  
395 1765371376340 XXXX 1765371376340, Thread 395: XXXX 1765371376340, Exiting Thread 395: Commands::runScriptBasic  
395 1765371376340 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Post:SendOperation
395 1765371376340 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Return Value
395 1765371376340 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 None
395 1765371376340 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD14 Return End
395 1765371376341 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

395 1765371376341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:GetFirmwareInfo
395 1765371376341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
395 1765371376341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 null
395 1765371376341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
395 1765371376349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:GetFirmwareInfo
395 1765371376349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
395 1765371376349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: Values:
395 1765371376349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.93, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0505183715580675051484851485249, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN007901, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 2
395 1765371376349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

395 1765371376349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:SetPowerInfo
395 1765371376349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
395 1765371376349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 PowerInfo: Values:
395 1765371376349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
395 1765371376349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
395 1765371376349 XXXX 1765371376349, Thread 395: XXXX 1765371376349, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
395 1765371376350 XXXX 1765371376350, Thread 395: XXXX 1765371376350, Exiting Thread 395: Commands::runScriptBasic  
395 1765371376350 XXXX 1765371376350, Thread 395: XXXX 1765371376350, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
395 1765371376351 XXXX 1765371376351, Thread 395: XXXX 1765371376351, Exiting Thread 395: Commands::runScriptBasic  
395 1765371376351 XXXX 1765371376351, Thread 395: XXXX 1765371376351, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
395 1765371376352 XXXX 1765371376352, Thread 395: XXXX 1765371376352, Exiting Thread 395: Commands::runScriptBasic  
395 1765371376352 XXXX 1765371376352, Thread 395: XXXX 1765371376352, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
395 1765371376353 XXXX 1765371376353, Thread 395: XXXX 1765371376353, Exiting Thread 395: Commands::runScriptBasic  
395 1765371376353 XXXX 1765371376353, Thread 395: XXXX 1765371376353, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
395 1765371376355 XXXX 1765371376355, Thread 395: XXXX 1765371376355, Exiting Thread 395: Commands::runScriptBasic  
395 1765371376355 XXXX 1765371376355, Thread 395: XXXX 1765371376355, Entering Thread 395: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
395 1765371376356 XXXX 1765371376356, Thread 395: XXXX 1765371376356, Exiting Thread 395: Commands::runScriptBasic  
395 1765371376356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:SetPowerInfo
395 1765371376356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
395 1765371376356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 none
395 1765371376356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End
395 1765371376356 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3e418ad5
395 1765371376356 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
395 1765371376356 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
395 1765371376407 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
395 1765371376407 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
395 1765371376407 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
395 1765371376407 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
456 1765371530761 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
456 1765371530761 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
456 1765371530761 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
456 1765371530761 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
456 1765371530766 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
456 1765371530766 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
456 1765371530767 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
456 1765371530767 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
456 1765371530767 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
456 1765371530767 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@29a3f9b4
456 1765371530767 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
456 1765371530767 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@29a3f9b4
456 1765371530767 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
456 1765371530767 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur204482056

456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Pre:init
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: Values:
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR64DD14, programmerType = AVR
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: MemInfo values:
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 CfgRequiredBitsMask Values:
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001100, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001101, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001102, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001104, Mask = 0000ffff
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001106, Mask = 0000ffff
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001110, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001111, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001112, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001113, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001114, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001115, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001116, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001117, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001118, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00001119, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 0000111a, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 0000111b, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 0000111c, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 0000111d, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 0000111e, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 0000111f, Mask = 00000000
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00821050, Mask = 000000ff
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00821051, Mask = 000000ff
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00821052, Mask = 00000007
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00821055, Mask = 000000f9
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00821056, Mask = 0000001f
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00821057, Mask = 000000ff
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00821058, Mask = 000000ff
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Address = 00831040, Mask = ffffffff
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 BasicInfo: Values:
456 1765371530819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload End
456 1765371530820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Post:init
456 1765371530820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return Value
456 1765371530820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 none
456 1765371530820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return End

456 1765371530820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Pre:GetInterfaceProvider
456 1765371530820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload
456 1765371530820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 RI4DebugInterface
456 1765371530820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload End
456 1765371530820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Post:GetInterfaceProvider
456 1765371530820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return Value
456 1765371530820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@34b77869
456 1765371530820 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return End

456 1765371530821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Pre:GetInterfaceProvider
456 1765371530821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload
456 1765371530821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 RI4ProgramInterface
456 1765371530821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload End
456 1765371530821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Post:GetInterfaceProvider
456 1765371530821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return Value
456 1765371530821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7faa2d33
456 1765371530821 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return End

456 1765371530822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Pre:GetInterfaceProvider
456 1765371530822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload
456 1765371530822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 RI4ConnectInterface
456 1765371530822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload End
456 1765371530822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Post:GetInterfaceProvider
456 1765371530822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return Value
456 1765371530822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4972052b
456 1765371530822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return End
456 1765371530822 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
456 1765371530822 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
456 1765371530822 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
456 1765371530822 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
456 1765371530822 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

456 1765371530822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:selectCore
456 1765371530822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
456 1765371530822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 AVR64DD14
456 1765371530822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
456 1765371530822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:selectCore
456 1765371530822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
456 1765371530822 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 none
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Pre:GetInterfaceProvider
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 RI4ControllerDiagnosticsInterface
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload End
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Post:GetInterfaceProvider
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return Value
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1697032e
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return End

456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Pre:GetInterfaceProvider
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 ProgrammerToGo
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload End
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Post:GetInterfaceProvider
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return Value
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@196c55a5
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return End

456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Pre:GetInterfaceProvider
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Status
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Payload End
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Post:GetInterfaceProvider
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return Value
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 null
456 1765371530823 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD14 Return End
456 1765371530827 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
456 1765371530827 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3701200e
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000949
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020393, 0040C000
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
456 1765371530828 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

456 1765371530829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:EstablishCommunincations
456 1765371530829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
456 1765371530829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@30f9a439
456 1765371530829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
456 1765371530829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:EstablishCommunincations
456 1765371530829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
456 1765371530829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 true
456 1765371530829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

456 1765371530829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:GetFirmwareInfo
456 1765371530829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
456 1765371530829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 null
456 1765371530829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
456 1765371530836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:GetFirmwareInfo
456 1765371530836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
456 1765371530836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: Values:
456 1765371530836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.93, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0495683497167524852485248485348, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204482056, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 1
456 1765371530836 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End
456 1765371530843 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
456 1765371530843 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

456 1765371530843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:EstablishCommunincations
456 1765371530843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
456 1765371530843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@30f9a439
456 1765371530843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
456 1765371530844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:EstablishCommunincations
456 1765371530844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
456 1765371530844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 true
456 1765371530844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

456 1765371530844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:GetFirmwareInfo
456 1765371530844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
456 1765371530844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 null
456 1765371530844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
456 1765371530852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:GetFirmwareInfo
456 1765371530852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
456 1765371530852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: Values:
456 1765371530852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.93, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0495683497167524852485248485348, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204482056, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 1
456 1765371530852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

456 1765371530852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:GetFirmwareInfo
456 1765371530852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
456 1765371530852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 null
456 1765371530852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
456 1765371530860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:GetFirmwareInfo
456 1765371530860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
456 1765371530860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: Values:
456 1765371530860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.93, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0495683497167524852485248485348, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204482056, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 1
456 1765371530860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End
456 1765371530861 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
456 1765371530861 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3701200e
456 1765371530861 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
456 1765371530861 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
456 1765371530861 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
456 1765371530861 GEN4_CONNECT_DIAGNOSTICS:uMode = done
456 1765371530861 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
456 1765371530861 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
456 1765371530861 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
456 1765371530861 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
456 1765371530861 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
456 1765371530861 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
456 1765371530861 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
456 1765371530861 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

456 1765371530861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:SetPowerInfo
456 1765371530861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
456 1765371530861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 PowerInfo: Values:
456 1765371530861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
456 1765371530861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
456 1765371530861 XXXX 1765371530861, Thread 456: XXXX 1765371530861, Entering Thread 456: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
456 1765371530864 XXXX 1765371530864, Thread 456: XXXX 1765371530864, Exiting Thread 456: Commands::runScriptBasic  
456 1765371530864 XXXX 1765371530864, Thread 456: XXXX 1765371530864, Entering Thread 456: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
456 1765371530864 XXXX 1765371530864, Thread 456: XXXX 1765371530864, Exiting Thread 456: Commands::runScriptBasic  
456 1765371530864 XXXX 1765371530864, Thread 456: XXXX 1765371530864, Entering Thread 456: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
456 1765371530865 XXXX 1765371530865, Thread 456: XXXX 1765371530865, Exiting Thread 456: Commands::runScriptBasic  
456 1765371530865 XXXX 1765371530865, Thread 456: XXXX 1765371530865, Entering Thread 456: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
456 1765371530866 XXXX 1765371530866, Thread 456: XXXX 1765371530866, Exiting Thread 456: Commands::runScriptBasic  
456 1765371530866 XXXX 1765371530866, Thread 456: XXXX 1765371530866, Entering Thread 456: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
456 1765371530867 XXXX 1765371530867, Thread 456: XXXX 1765371530867, Exiting Thread 456: Commands::runScriptBasic  
456 1765371530867 XXXX 1765371530867, Thread 456: XXXX 1765371530867, Entering Thread 456: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
456 1765371530868 XXXX 1765371530868, Thread 456: XXXX 1765371530868, Exiting Thread 456: Commands::runScriptBasic  
456 1765371530868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:SetPowerInfo
456 1765371530868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
456 1765371530868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 none
456 1765371530868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

456 1765371530868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:GetVoltageInfo
456 1765371530868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
456 1765371530868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 null
456 1765371530868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
456 1765371530869 XXXX 1765371530868, Thread 456: XXXX 1765371530868, Entering Thread 456: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
456 1765371530869 XXXX 1765371530869, Thread 456: XXXX 1765371530869, Exiting Thread 456: Commands::runScriptBasic  
456 1765371530870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:GetVoltageInfo
456 1765371530870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
456 1765371530870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 VoltagesInfo: Values:
456 1765371530870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
456 1765371530870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

456 1765371530870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:GetFirmwareInfo
456 1765371530870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
456 1765371530870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 null
456 1765371530870 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
456 1765371530881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:GetFirmwareInfo
456 1765371530881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
456 1765371530881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: Values:
456 1765371530881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.93, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0495683497167524852485248485348, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204482056, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 1
456 1765371530881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

456 1765371530881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:SetToolInfo
456 1765371530881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
456 1765371530881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 ToolInfo: Values:
456 1765371530881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
456 1765371530881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
456 1765371530881 XXXX 1765371530881, Thread 456: XXXX 1765371530881, Entering Thread 456: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
456 1765371530882 XXXX 1765371530882, Thread 456: XXXX 1765371530882, Exiting Thread 456: Commands::runScriptBasic  
456 1765371530883 XXXX 1765371530883, Thread 456: XXXX 1765371530883, Entering Thread 456: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
456 1765371531393 XXXX 1765371531393, Thread 456: XXXX 1765371531393, Exiting Thread 456: Commands::runScriptBasic  
456 1765371531393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Post:SetToolInfo
456 1765371531393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return Value
456 1765371531393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 none
456 1765371531393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Return End

456 1765371531393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Pre:GetTargetIDInfo
456 1765371531393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload
456 1765371531393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 null
456 1765371531393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR64DD14 Payload End
456 1765371531394 XXXX 1765371531394, Thread 456: XXXX 1765371531394, Entering Thread 456: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
456 1765371531905 XXXX 1765371531905, Thread 456: XXXX 1765371531905, Exiting Thread 456: Commands::runScriptBasic  
